#BlueJ package file
dependency1.from=_2D_Gliding_Multifractal
dependency1.to=linefit
dependency1.type=UsesDependency
dependency2.from=_2D_Box_Counting_Multifractal
dependency2.to=resultmultifractal
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1954
package.divider.horizontal=0.6
package.divider.vertical=0.9022482893450635
package.editor.height=916
package.editor.width=1824
package.editor.x=70
package.editor.y=27
package.frame.height=1125
package.frame.width=1978
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=resultmonofractal
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=10
target10.height=50
target10.name=resultmultifractal
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=570
target10.y=500
target11.height=50
target11.name=_2D_Box_Counting_Multifractal
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=0
target11.y=460
target12.height=50
target12.name=lac_conf_entropy_function
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=670
target12.y=680
target13.height=50
target13.name=_3D_Structure_Function
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=410
target13.y=690
target14.height=50
target14.name=linefit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=800
target14.y=390
target15.height=50
target15.name=taudialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=640
target16.height=50
target16.name=qdialogtau
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=20
target16.y=540
target17.height=50
target17.name=_3D_Box_Counting_Monofractal
target17.showInterface=false
target17.type=ClassTarget
target17.width=260
target17.x=770
target17.y=130
target18.height=50
target18.name=resultestructure
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=740
target18.y=250
target19.height=50
target19.name=_2D_Structure_Function
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=440
target19.y=230
target2.height=50
target2.name=_2D_Lac_Gray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=100
target3.height=50
target3.name=_3D_Box_Counting_Multifractal
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=70
target3.y=100
target4.height=50
target4.name=qdialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=70
target5.height=50
target5.name=_3D_Gliding_Multifractal
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=90
target5.y=190
target6.height=50
target6.name=_2D_Gliding_Multifractal
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=310
target6.y=370
target7.height=50
target7.name=gray_lacunarity
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=600
target8.height=50
target8.name=_2D_Lac_Conf_Entropy
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=800
target8.y=520
target9.height=50
target9.name=_2D_Box_Counting_Monofractal
target9.showInterface=false
target9.type=ClassTarget
target9.width=260
target9.x=0
target9.y=360
