#BlueJ package file
dependency1.from=_2D_Gliding_Multifractal
dependency1.to=qdialog
dependency1.type=UsesDependency
dependency2.from=_2D_Gliding_Multifractal
dependency2.to=linefit
dependency2.type=UsesDependency
dependency3.from=_2D_Box_Counting_Multifractal
dependency3.to=qdialog
dependency3.type=UsesDependency
dependency4.from=_2D_Box_Counting_Multifractal
dependency4.to=resultmultifractal
dependency4.type=UsesDependency
dependency5.from=_2D_Structure_Function
dependency5.to=qdialog
dependency5.type=UsesDependency
dependency6.from=_2D_Structure_Function
dependency6.to=resultestructure
dependency6.type=UsesDependency
objectbench.height=149
objectbench.width=1954
package.editor.height=860
package.editor.width=1814
package.editor.x=70
package.editor.y=27
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=resultmonofractal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=1350
target1.y=550
target10.height=50
target10.name=resultmultifractal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=320
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=110
target11.editor.y=47
target11.height=50
target11.name=_2D_Box_Counting_Multifractal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=250
target11.x=380
target11.y=80
target12.height=50
target12.name=lac_conf_entropy_function
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=220
target12.x=1320
target12.y=680
target13.height=50
target13.name=_3D_Structure_Function
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=200
target13.x=630
target13.y=820
target14.height=50
target14.name=linefit
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=820
target14.y=280
target15.height=50
target15.name=taudialog
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=_3D_Box_Counting_Monofractal
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=260
target16.x=330
target16.y=820
target17.height=50
target17.name=resultestructure
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=1370
target17.y=760
target18.height=50
target18.name=_2D_Structure_Function
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=200
target18.x=940
target18.y=80
target2.height=50
target2.name=_2D_Lac_Gray
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=1430
target2.y=80
target3.height=50
target3.name=_3D_Box_Counting_Multifractal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=250
target3.x=870
target3.y=820
target4.height=50
target4.name=qdialog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=450
target5.height=50
target5.name=_3D_Gliding_Multifractal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=90
target5.y=820
target6.height=50
target6.name=_2D_Gliding_Multifractal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=660
target6.y=80
target7.height=50
target7.name=gray_lacunarity
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=1370
target7.y=450
target8.height=50
target8.name=_2D_Lac_Conf_Entropy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=1180
target8.y=80
target9.height=50
target9.name=_2D_Box_Counting_Monofractal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=260
target9.x=90
target9.y=80
