# multifrac

./: CODE_OF_CONDUCT.md  README.md  pom.xml
Multifractal_soil_analysis/: _2D_Box_Counting_Monofractal.java  _2D_Box_Counting_Multifractal.java  _2D_Box_Counting_Multifractal.java~  _2D_Gliding_Multifractal.ctxt  _2D_Gliding_Multifractal.java  _2D_Gliding_Multifractal.java~  _2D_Lac_Conf_Entropy.java  _2D_Lac_Gray.java  _2D_Structure_Function.java  _3D_Box_Counting_Monofractal.ctxt  _3D_Box_Counting_Monofractal.java  _3D_Box_Counting_Multifractal.java  _3D_Box_Counting_Multifractal.java~  _3D_Gliding_Multifractal.java  _3D_Gliding_Multifractal.java~  _3D_Structure_Function.ctxt  _3D_Structure_Function.java  gray_lacunarity.java  lac_conf_entropy_function.java  linefit.ctxt  linefit.java  package.bluej  qdialog.ctxt  qdialog.java  qdialogtau.java  resultestructure.ctxt  resultestructure.java  resultmonofractal.ctxt  resultmonofractal.java  resultmultifractal.java  taudialog.ctxt  taudialog.java
src/main/java/: ColorDialog.java  Linefit.java  OutputPath.java  Qdialog.java  Resize.java  ToolEntrCharLen.java  ToolFracDim.java  ToolLacun.java  ToolMultifr.java  _2DConfEntrCharLenGB.java  _2DFracDimBC.java  _2DLacunGB.java  _2DMultifrBC.java  _2DMultifrGB.java  _3DFracDimBC.java  _3DMultifrBC.java  _3DMultifrGB.java
src/main/resources/: plugins.config
