<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>Multifrac_</artifactId>
	<version>1.0.0</version>	

	<name>Multifrac</name>
	<description>Multifractal analysis of 2D and 3D stack images.</description>
	<url>https://imagej.net/Multifrac/</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Ivan G Torre</name>
		<url>https://ivangtorre.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ivangtorre</id>
			<name>Ivan G Torre</name>
			<url>https://imagej.net/User:Ivangtorre</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ivan G Torre</name>
			<url>https://imagej.net/User:Ivangtorre</url>
			<roles><role>founder</role></roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ivangtorre/multifrac</connection>
		<developerConnection>scm:git:git@github.com:ivangtorre/multifrac</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ivangtorre/multifrac</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ivangtorre/multifrac/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>Multifrac</package-name>
		<main-class></main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>ivangtorre</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
